<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>c</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <link rel="stylesheet" href="./styles/index.css">
</head>
<body>
  <div class="container">
    <div class="raw container">
    <a href="./pages/text.html">Css text</a>
    <a href="./pages/icons/fontAwesome.html">css fontAwesome</a>
    <a href="./pages/icons/bootstrub.html">Css boot strap</a>
    </div>
    <div class="raw container" >
    <a href="./pages/icons/google.html">Css google .html</a>
    <a href="./pages/displays.html"> css displays</a>
    <a href="./pages/links.html">Css links</a>
    </div>
     <div class="raw container">
    <a href="./pages/lisits.html"> css lisits</a>
    <a href="./pages/overflow.html">overflow css</a>
    <a href="./pages/positions.html">  css positions </a>
    <a href="./pages/text.html">  css text</a>
    <a href="./pages/z-index.html"> css z-index</a>
    </div>
  </div>
</body>
</html>


</html>